_book/dhl.proto

syntax = "proto3";

package dhl;

import "dhl_response.proto";

option go_package = "p";

option java_multiple_files = true;
option java_package = "io.naturali.common.dhl";

enum DHLRequestType {
    Normal = 0; // normal request
    AgentList = 1; // get agent
    WelcomeMessage = 2; // get welcome message
}

message DHLAgentInfo {
    string id = 1;
    string name = 2;
    string org = 3;
    string description = 4;
    string icon_url = 5;
    string type = 6;
}

message DHLAgentResponse {
    repeated DHLAgentInfo agent_list = 1;
}

message Script {
    oneof script_data {
        string text_response = 1;
        CardResponse card_response = 2;
        DHLAgentResponse agent_response = 3;
    }
}

message ChatMessage {
    oneof chat_message {
        string text_msg = 1;
        CardResponse card_msg = 2;
        string image_response_url = 3;
    }
}

message DHLChatResponse {
    repeated ChatMessage msgs = 1;
    repeated string candidates = 2; // should this be in ChatMessage instead?
}

message DHLScript {
    Script script = 1; // TODO delete after dhl_response is set properly
    repeated string candidates = 2; // TODO delete after dhl_response is set properly
    string modified_query = 3;
    string message = 4;
    oneof dhl_response {
        DHLAgentResponse agent_response = 5;
        DHLChatResponse chat_response = 6;
    }
}